{
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentSize": 2,
		"lineWidth": 80,
		"quote": "single"
	},
	"linter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
